{
  "scripts": {
    "build": "tsc --project .",
    "test": "tsc --project test/ && mocha --require source-map-support/register test/test.js",
    "bench": "tsc --project bench/ && node bench/bench.js",
    "clean": "rm {,bench/,test/}*{.js,.js.map}"
  },
  "dependencies": {
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@types/benchmark": "^1.0.30",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.26",
    "benchmark": "^2.1.4",
    "mocha": "^3.5.0",
    "source-map-support": "^0.4.17"
  }
}
